# YG.ASPNetCore.FileManager

./: README.md  YG.ASPNetCore.FileManager.sln
.github/workflows/: ftp-upload.yml  nuget-publish.yml
src/YG.ASPNetCore.FileManager/: Extensions.cs  README.md  Utils.cs  YG.ASPNetCore.FileManager.csproj
src/YG.ASPNetCore.FileManager/CommandsProcessor/: FileManagerCommandsProcessor.cs  IFileManagerCommandsProcessor.cs
src/YG.ASPNetCore.FileManager/DTOs/: CopyCutCommandParameters.cs  CreateNewFileCommandParameters.cs  CreateNewFolderCommandParameters.cs  DeleteCommandParameters.cs  EditFileCommandParameters.cs  EncryptionCommandParameters.cs  GetContentResultModel.cs  RenameCommandParameters.cs  SearchCommandParameters.cs  UnZipCommandParameters.cs  ZipCommandParameters.cs
src/YG.ASPNetCore.FileManager/Enums/: Command.cs
src/YG.ASPNetCore.FileManager/Helpers/: EnumHelper.cs  FileEncryptionHelper.cs  JavaScriptHelper.cs
src/YG.ASPNetCore.FileManager/ViewComponents/: FileManagerComponent.cs
src/YG.ASPNetCore.FileManager/ViewComponentsModel/: FileManagerConfig.cs  FileManagerModel.cs
src/YG.ASPNetCore.FileManager/ViewComponentsModel/LanguageModels/: CustomLanguage.cs  ILanguage.cs  LanguageBase.cs
src/YG.ASPNetCore.FileManager/ViewComponentsModel/LanguageModels/BuiltIn/: EnglishLanguage.cs  TurkishLanguage.cs
src/YG.ASPNetCore.FileManager/ViewModels/: EditViewModel.cs
src/YG.ASPNetCore.FileManager/Views/Shared/Components/FileManagerComponent/: Default.cshtml
src/YG.ASPNetCore.FileManager/Views/Shared/HgoFileManager/: Edit.cshtml
src/YG.ASPNetCore.FileManager/Views/Shared/ygfilemanager/: Edit.cshtml
src/YG.ASPNetCore.FileManager/ygfilemanager/: YgFileManager.js  ygfilemanager-dark.css  ygfilemanager.css
test/YG.ASPNetCore.FileManager.RazorPages.Test/: Program.cs  YG.ASPNetCore.FileManager.RazorPages.Test.csproj
test/YG.ASPNetCore.FileManager.RazorPages.Test/Controllers/: FileManagerController.cs
test/YG.ASPNetCore.FileManager.RazorPages.Test/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
test/YG.ASPNetCore.FileManager.RazorPages.Test/Pages/Shared/: _Layout.cshtml
test/YG.ASPNetCore.FileManager.Test/: Program.cs  YG.ASPNetCore.FileManager.Test.csproj
test/YG.ASPNetCore.FileManager.Test/Controllers/: HomeController.cs
test/YG.ASPNetCore.FileManager.Test/Models/: ErrorViewModel.cs
test/YG.ASPNetCore.FileManager.Test/Views/: _ViewImports.cshtml
test/YG.ASPNetCore.FileManager.Test/Views/Home/: Index.cshtml  Privacy.cshtml
test/YG.ASPNetCore.FileManager.Test/Views/Shared/: _Layout.cshtml
